<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirelineBookingSystem.Flights.Application\AirelineBookingSystem.Flights.Application.csproj" />
    <ProjectReference Include="..\AirelineBookingSystem.Flights.Core\AirelineBookingSystem.Flights.Core.csproj" />
    <ProjectReference Include="..\AirelineBookingSystem.Flights.Infrastructure\AirelineBookingSystem.Flights.Infrastructure.csproj" />
  </ItemGroup>

</Project>
